<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid V | Justify Align</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-rows: 130px 130px 130px;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;
      /* justify-items: start; */
      /* justify-items: end; */
      justify-items: center;
      /* justify-items: stretch; */
    }

    .item {
      height: 100px;
      border: 3px solid black;
      background-color: cornflowerblue;
    }

    .i1,
    .i4,
    .i7 {
      width: 100px;
    }

    .i2,
    .i5,
    .i8 {
      width: 80px;
    }

    .i3,
    .i6,
    .i9 {
      width: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item i1">1</div>
    <div class="item i2">2</div>
    <div class="item i3">3</div>
    <div class="item i4">4</div>
    <div class="item i5">5</div>
    <div class="item i6">6</div>
    <div class="item i7">7</div>
    <div class="item i8">8</div>
    <div class="item i9">9</div>
  </div>
</body>

</html>