<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      border: 5px solid black;
      box-sizing: border;
      margin: 50px 0;
      padding: 5px;
      display: grid;
      grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer"
      ;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 1fr 1.5fr 0.2fr;
    }

    header {
      grid-area: header;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    aside {
      grid-area: aside;
      background-color: slateblue;
      padding: 60px;
    }

    nav {
      grid-area: nav;
      background-color: tomato;
      padding: 101px;
    }

    main {
      grid-area: main;
      background-color: turquoise;
      box-sizing: border-box;
      flex: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      grid-area: footer;
      background-color: silver;
      padding: 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header</header>
    <aside>aside</aside>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
  </div>

</body>

</html>