* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
}

/* Container */
.container {
  display: grid;
}


/* Header */
header {
  display: grid;
  grid-template-areas: 
    'hero hero fitur-1'
    'hero hero fitur-1';
  gap: 5px;
  margin-bottom: 20px;
}

.hero {
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
}

.hero > * {
  display: none;
}

.features {
  color: white;
  display: grid;
  place-items: center;
  place-content: center;
  cursor: pointer;
}

.fitur-1 {
  background-image: url(img/hoddie.png);
  background-size: cover;
  /* background-position: center; */
}

.fitur-2 {
  background-image: url(img/chinos.png);
  background-size: cover;
  /* background-position: center; */
}

.features .place {
  font-size: 3em;
  font-weight: 200;
}


/* Navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #222;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.menu a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  text-align: center;
  background-color: #000;
  padding: 5px;
  font-size: 0.8em;
  margin-bottom: 20px;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 50px;
  height: 30px;
  left: -12px;
  top: -3px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  transition: all 0.8s;
  z-index: 999;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 2px black;
  cursor: pointer;
}

.icon {
  font-size: 2.5em;
  margin-bottom: 5px;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-size: 0.9em;
  font-weight: 200;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery h2 {
  margin: 10px;
  grid-column: 1/-1;
  text-align: center;
}

/* Responsive BreakPoint */

@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    color: white;
    background-color: black;
    margin-bottom: 5px;
    padding: 5px;
    font-weight: 200;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
    margin-bottom: 10px;
  }
  
  .menu ul {
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 576px) {
  body {
    margin: 20px;
  }

  header {
    grid-template-areas: 
    'hero'
    'fitur-1'
    'fitur-2'
    ;
  }
}