<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID IV | Grid Template Areas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ddd;
    }

    .container {
      width: 80%;
      margin: 30px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'header header header'
        'sidebar sidebar sidebar'
        'main main main'
        'footer footer footer';
    }

    .item {
      width: 100%;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 70px;
      box-sizing: border-box;
    }

    .header {
      grid-area: header;
      background-color: crimson;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: darkgreen;
    }

    .main {
      grid-area: main;
      background-color: darkorange;
    }

    .footer {
      grid-area: footer;
      background-color: darkslategray;
    }

    /* .item:nth-child(even) {
      background-color: coral;
    } */


    /* Responsive Breakpoint */
    @media screen and (min-width: 576px) {
      .container {
        grid-template-areas:
          'header header header'
          'sidebar main main'
          'sidebar main main'
          'footer footer footer';
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item main">Main</div>
    <div class="item footer">Footer</div>
    <!-- <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div> -->
  </div>
</body>

</html>